.shop-title {
  text-align: center;
}
.shop-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 100px 40px;
}

.cart-container {
  /* background-color: rgba(255, 153, 0, 0.3); */
  /* background-color: lightgrey; */
}
@media screen and (max-width: 1100px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
